﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using NotasMvc.Context;

namespace NotasMvc.Context.Migrations._2019
{
    [DbContext(typeof(NotasDbContext))]
    [Migration("20190810212005_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10034")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("NotasMvc.Entities.Note", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Content")
                        .HasColumnType("varchar")
                        .HasMaxLength(6000);

                    b.Property<DateTime>("Creation");

                    b.Property<bool>("IsAnchored");

                    b.Property<DateTime>("LastModification");

                    b.Property<string>("Title")
                        .HasColumnType("varchar")
                        .HasMaxLength(100);

                    b.HasKey("Id")
                        .HasName("PK_Note");

                    b.ToTable("Notes");
                });
#pragma warning restore 612, 618
        }
    }
}
